File: src/wrappers/CCCC_mod.f90
    
    subroutine CCCC_add_field(this, data, nlv, nmodel, id, m2k)
        implicit none
        class(cccc) :: this
        real(c_double), dimension(*), intent(inout) :: data
        integer, intent(in) :: nlv
        integer, intent(in) :: nmodel
        integer, intent(in) :: id
        logical, intent(in) :: m2k
        integer :: cond
        if (m2k .eqv. .false.) then
            cond = 0
        else
            cond = 1
        end if
        call CCCC_add_field_c(this%ptr, data, nlv, nmodel, id, cond)
    end subroutine

File: src/wrappers/CCCC_capi.cpp
    void CCCC_add_field(CCCCt* cccc, double *data, int nlv, int nmodel, int id, int m2k) {
        bool cond = true;
        std::cout << "C API, CCCC_add_field" << std::endl;
        if (m2k == 0) cond = false;
        return cccc->add_field(data, nlv, nmodel, id, cond);
    }
