File: src/wrappers/CCCC_mod.f90

    subroutine CCCC_add_variable_int(this, data, count, nmodel, id, m2k)
        implicit none
        class(cccc) :: this
        integer(c_int), dimension(*), intent(inout) :: data
        integer, intent(in) :: count
        integer, intent(in) :: nmodel
        integer, intent(in) :: id
        logical, intent(in) :: m2k
        integer :: cond
        if (m2k .eqv. .false.) then
            cond = 0
        else
            cond = 1
        end if
        call CCCC_add_variable_int_c(this%ptr, data, count, nmodel, id, cond)
    end subroutine

File: src/wrappers/CCCC_capi.cpp
    void CCCC_add_variable_int(CCCCt* cccc, int *data, int count, int nmodel, int id, int m2k) {
        bool cond = true;
        std::cout << "C API, CCCC_add_variable" << std::endl;
        if (m2k == 0) cond = false;
        return cccc->add_variable<int>(data, count, nmodel, id, cond);
    }
